PROXMOX_HOSTNAME="127.0.0.1:8006"
PROXMOX_TOKEN_NAME="" # API-Token Name (root@pam!root)
PROXMOX_TOKEN="" # API Token (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX)
TELEGRAM_ENABLED=true # false for disable Telegram Notification
TELEGRAM_BOT_TOKEN="" # Bot-Father (Telegram-Bot: @BotFather)